{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=..//database//BlogMba.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "1d3c8785-cc94-4324-8088-ccba24ecef89",
    "ExpirationHours": 1,
    "Issuer": "Blog.Web",
    "Audience": "http://localhost"
  }
}